<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>GraphQL</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="asset/9462735.png"/>
    </head>
    <body>
        <h1>Log In</h1>
        <form id="login-form">
            <input type="text" id="text" placeholder="Username or Email" required/>
            <input type="password" id="password" placeholder="Password" required/>
            <button type="submit"><span>Get in !</span></button>
        </form>
        
        <div id="result" class="card hidden"></div>
        <div id="result">
            <button id="logout-btn">Log Out</button> 
        </div>
        <canvas id="xpChart" width="400" height="200"></canvas>
        <canvas id="xpBarChart" width="400" height="200"></canvas>

        <script type="module" src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </body>
</html>